# Server
server.port=8081
server.servlet.context-path=/api

# Spring configurations
spring.profiles.active=local
spring.application.name=picking-service

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/order_picking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id= pickingServiceProducerClient
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acknowledgements= all
spring.kafka.producer.retries= 5
spring.kafka.producer.buffer-memory= 33554432
spring.kafka.producer.batch-size= 1000
spring.kafka.producer.linger-ms= 1
spring.kafka.producer.enable-Idempotence= true
spring.kafka.producer.transactionalId= pickingServiceTransId

#kafka topics
kafka.topic.performance-tracking-stat= employeePerformance