# Server
server.port=8083
server.servlet.context-path=/api

# Spring configurations
spring.profiles.active=local

# Datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_performance
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Kafka consumer
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.client-id= internalClient
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.isolationLevel= read_committed
spring.kafka.consumer.max-poll-records= 1000
spring.kafka.consumer.heartbeat-interval= 5000

#kafka topics
kafka.topic.performance-tracking-stat= employeePerformance
kafka.consumer.groupId= performanceTrackingGroup
